# EventBusDemos

./: Demos.sln  NuGet.Config  docker-compose.yml
01-RabbitMq/00-TopologyDefinition/: 00-TopologyDefinition.csproj  DemoTopology.cs  Message.cs
01-RabbitMq/01-RabbitMq.Topology/: 01-RabbitMq.Topology.csproj  Program.cs
01-RabbitMq/02-RabbitMq.Producer/: 02-RabbitMq.Producer.csproj  Messages.cs  Program.cs
01-RabbitMq/03-RabbitMq.ConfirmsAwareProducer/: 03-RabbitMq.ConfirmsAwareProducer.csproj  Program.cs
01-RabbitMq/04-RabbitMq.Consumer/: 04-RabbitMq.Consumer.csproj  MyBasicConsumer.cs  Program.cs
01-RabbitMq/05-RabbitMq.ManualAckConsumer/: 05-RabbitMq.ManualAckConsumer.csproj  MyBasicConsumer.cs  Program.cs
02-EventBus/00-Contract/: 00-Contract.csproj  OrderCancelled.cs  PublisherInfo.cs
02-EventBus/01-EventBus.ErrorSubscriber/: 01-EventBus.ErrorSubscriber.csproj  Program.cs
02-EventBus/01-EventBus.ErrorSubscriber/EventHandlers/: ErrorHandler.cs
02-EventBus/02-EventBus.Publisher/: 02-EventBus.Publisher.csproj  Program.cs
02-EventBus/03-EventBus.RetryPublisher/: 03-EventBus.RetryPublisher.csproj  Program.cs
02-EventBus/04-EventBus.ResilientSubscriber/: 04-EventBus.ResilientSubscriber.csproj  Program.cs
02-EventBus/04-EventBus.ResilientSubscriber/EventHandlers/: RetryHandler.cs
02-EventBus/05-EventBus.SerialSubscriber/: 05-EventBus.SerialSubscriber.csproj  Program.cs
02-EventBus/05-EventBus.SerialSubscriber/EventHandlers/: SerialHandler.cs
02-EventBus/06-EventBus.ParallelSubscriber/: 06-EventBus.ParallelSubscriber.csproj  Program.cs
02-EventBus/06-EventBus.ParallelSubscriber/EventHandlers/: ParallelHandler.cs
