<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_05_RabbitMq.ManualAckConsumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00-TopologyDefinition\00-TopologyDefinition.csproj" />
  </ItemGroup>

</Project>
